# WishList

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/UserWishList/: UserWishListApplication.java
src/main/java/com/example/UserWishList/Dtos/: ErrorResponseDto.java  ResponseDto.java  UserDto.java  WishListItemDto.java
src/main/java/com/example/UserWishList/Mapper/: RoleToAuthority.java  UserMapper.java  UserNameToUserDetails.java  UserToUserDetails.java  WishListItemMapper.java
src/main/java/com/example/UserWishList/audit/: AuditAwareImp.java
src/main/java/com/example/UserWishList/config/: SecurityConfig.java
src/main/java/com/example/UserWishList/controller/: UserController.java  WishListItemController.java  redirectController.java
src/main/java/com/example/UserWishList/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/UserWishList/models/: BaseEntity.java  Users.java  WishListItem.java
src/main/java/com/example/UserWishList/repository/: IWishListItemRepo.java  UserRepo.java  WishListItemRepo.java
src/main/java/com/example/UserWishList/services/: IUserServices.java  IWishListItemServices.java
src/main/java/com/example/UserWishList/services/Imp/: DefaultUserServices.java  DefaultWishListItemServices.java
src/main/resources/: application.properties
src/test/java/com/example/UserWishList/: DefaultUserServicesTest.java  DefaultWishListItemServicesTest.java  UserWishListApplicationTests.java
